VITE_SUPABASE_PROJECT_ID="zwrxmjsaxehodqsnbluc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3cnhtanNheGVob2Rxc25ibHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTU0MTUsImV4cCI6MjA4MTQ3MTQxNX0.ModXVQ8PLcG4l_pApl4xk18OalRkv-a_Z5oic7A1JcU"
VITE_SUPABASE_URL="https://zwrxmjsaxehodqsnbluc.supabase.co"
